<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opening_hours_admissions_committee"
        android:title="@string/opening_hours_of_the_reception_committee"
        app:showAsAction="always"
        android:icon="@drawable/ic_calendar"/>

</menu>